# PoTicTac

./: .copilotignore  .editorconfig  .gitignore  AzuriteConfig  Directory.Build.Coverage.props  Directory.Packages.props  GitVersion.yml  NuGet.config  PoTicTac.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  agents.md  architecture-diagram.md  azure.yaml  diagram1.md  jest.config.js  main.bicep  package-lock.json  package.json  prd.md  run-tests.ps1  run_output.txt  staticwebapp.config.json  tsconfig.json  webpack.config.js
.github/: copilot-instructions.md
Diagrams/: C4_Container.mmd  C4_Context.mmd  ClassDiagram.mmd  ComponentHierarchy.mmd  PHASE4_SUMMARY.md  ProjectDependency.mmd  README.md  SIMPLE_C4_Container.mmd  SIMPLE_C4_Context.mmd  SIMPLE_ClassDiagram.mmd  SIMPLE_ComponentHierarchy.mmd  SIMPLE_ProjectDependency.mmd  SIMPLE_SequenceDiagram.mmd  SIMPLE_UseCaseFlowchart.mmd  SequenceDiagram.mmd  UseCaseFlowchart.mmd  convert-diagrams.ps1  viewer.html
PoTicTac.Client/: PoTicTac.Client.csproj  _Imports.razor
PoTicTac.Client/Components/: GameBoard.razor  ThemeSelector.razor
PoTicTac.Client/Layout/: MainLayout.razor.css
PoTicTac.Client/Models/: GameTypes.cs
PoTicTac.Client/Pages/: Diag.razor  Home.razor  Stats.razor
PoTicTac.Client/Properties/: launchSettings.json
PoTicTac.Client/Services/: AILogicService.cs  GameLogicService.cs  SignalRService.cs  StatisticsService.cs
PoTicTac.Client/Services/AIStrategies/: EasyAIStrategy.cs  HardAIStrategy.cs  IAIStrategy.cs  MediumAIStrategy.cs
PoTicTac.Client/Services/WinStrategies/: ColumnWinStrategy.cs  DiagonalDownWinStrategy.cs  DiagonalUpWinStrategy.cs  IWinDirectionStrategy.cs  RowWinStrategy.cs  WinChecker.cs
PoTicTac.Client/wwwroot/: index.html
PoTicTac.Client/wwwroot/css/: diag.css  difficulty-selector.css  game.css  gameboard.css  skeleton.css  stats.css  variables.css
PoTicTac.Client/wwwroot/js/: touch.js
PoTicTac.IntegrationTests/: AzureResourceTests.cs  PoTicTac.IntegrationTests.csproj  StatisticsControllerTests.cs  UnitTest1.cs
PoTicTac.IntegrationTests/coverage/: coverage.cobertura.xml
PoTicTac.UnitTests/: GameLogicServiceTests.cs  GlobalUsings.cs  HardAIStrategyTests.cs  PoTicTac.UnitTests.csproj  UnitTest1.cs
PoTicTacServer/: PoTicTacServer.csproj  Program.cs  api-tests.http  appsettings.Development.json  appsettings.json
PoTicTacServer/Controllers/: HealthController.cs  PlayersController.cs  StatisticsController.cs
PoTicTacServer/HealthChecks/: StorageHealthCheck.cs
PoTicTacServer/Hubs/: GameHub.cs
PoTicTacServer/Models/: PlayerStats.cs
PoTicTacServer/Properties/: launchSettings.json
PoTicTacServer/Services/: StorageService.cs
PoTicTacServer/Telemetry/: CorrelationEnricher.cs  CustomTelemetryInitializer.cs  PoTicTacTelemetry.cs
__blobstorage__/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
api/: README.md  main.tsp  tspconfig.yaml
client/PoTicTac.Client/: PoTicTac.Client.csproj  Program.cs
client/PoTicTac.Client/Components/: DifficultySelector.razor
client/PoTicTac.Client/Layout/: NavMenu.razor  NavMenu.razor.css
client/PoTicTac.Client/Pages/: Diag.razor  Home.razor  Stats.razor
client/PoTicTac.Client/Services/: StatisticsService.cs
client/PoTicTac.Client/wwwroot/: index.html
client/PoTicTac.Client/wwwroot/css/: difficulty-selector.css
src/Po.TicTac.Api/: JsonContext.cs  Po.TicTac.Api.csproj  Program.cs  api-tests.http  appsettings.json
src/Po.TicTac.Api/Components/: App.razor  LeaderboardSection.razor  Routes.razor  StatsSummarySection.razor  _Imports.razor
src/Po.TicTac.Api/Components/Pages/: Leaderboard.razor  PlayerStats.razor  Stats.razor
src/Po.TicTac.Api/DTOs/: PlayerStatsDto.cs
src/Po.TicTac.Api/Features/Health/: HealthCheckEndpoint.cs
src/Po.TicTac.Api/Features/Players/: GetPlayerStats.cs  SavePlayerStats.cs
src/Po.TicTac.Api/Features/Statistics/: GetAllPlayerStatistics.cs  GetLeaderboard.cs
src/Po.TicTac.Api/HealthChecks/: StorageHealthCheck.cs
src/Po.TicTac.Api/Hubs/: GameHub.cs
src/Po.TicTac.Api/Models/: PlayerStats.cs  StatsSummaryModel.cs
src/Po.TicTac.Api/Properties/PublishProfiles/: potictac.pubxml
src/Po.TicTac.Api/Services/: IPlayerStatsRepository.cs  StorageService.cs  TablePlayerStatsRepository.cs
src/Po.TicTac.Api/Telemetry/: CorrelationEnricher.cs  CustomTelemetryInitializer.cs  PoTicTacTelemetry.cs  PoTicTacTelemetryV2.cs
src/Po.TicTac.AppHost/: Po.TicTac.AppHost.csproj  Program.cs
src/Po.TicTac.Client/: App.razor  Po.TicTac.Client.csproj  Program.cs  _Imports.razor
src/Po.TicTac.Client/Components/: DifficultySelector.razor  GameBoard.razor  LeaderboardSection.razor  StatsSummarySection.razor
src/Po.TicTac.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Po.TicTac.Client/Models/: GameTypes.cs  StatsSummaryBuilder.cs  StatsSummaryModel.cs
src/Po.TicTac.Client/Pages/: Home.razor  Leaderboard.razor  PlayerStats.razor  Stats.razor
src/Po.TicTac.Client/Services/: SignalRService.cs  StatisticsService.cs
src/Po.TicTac.Client/Services/AIStrategies/: IAIStrategy.cs  MediumAIStrategy.cs
src/Po.TicTac.Client/Services/WinStrategies/: WinChecker.cs
src/Po.TicTac.Client/wwwroot/: index.html
src/Po.TicTac.Client/wwwroot/css/: difficulty-selector.css  game.css  gameboard.css  polish.css  stats.css  variables.css
src/Po.TicTac.Client/wwwroot/js/: touch.js
src/Po.TicTac.Shared/: JsonContext.cs  Po.TicTac.Shared.csproj
src/Po.TicTac.Shared/DTOs/: PlayerStatsDto.cs
src/Po.TicTac.Shared/Models/: LastMoveInfo.cs  PlayerStats.cs  PlayerType.cs  StatsSummaryBuilder.cs  StatsSummaryModel.cs
tests/Po.TicTac.IntegrationTests/: AzureResourceTests.cs  IntegrationTestWebApplicationFactory.cs  Po.TicTac.IntegrationTests.csproj  StatisticsControllerTests.cs  appsettings.Development.json
tests/Po.TicTac.UnitTests/: GameLogicServiceTests.cs  GlobalUsings.cs  PlayerStatsTests.cs  Po.TicTac.UnitTests.csproj  StatsSummaryBuilderTests.cs  StatsSummaryModelTests.cs
(+229 files in other folders)
