// Custom Telemetry: Custom Events and Business Operations
// Queries for PoTicTac business events tracked via ActivitySource

// === CUSTOM EVENTS ===

// All custom events in the last 24 hours
customEvents
| where timestamp > ago(24h)
| summarize Count = count() by name
| order by Count desc

// Game lifecycle events
customEvents
| where timestamp > ago(7d)
| where name in ("GameStarted", "GameCompleted", "MoveMade", "AICalculated")
| summarize Count = count() by name, bin(timestamp, 1h)
| render timechart

// Game events with custom properties
customEvents
| where timestamp > ago(24h)
| where name == "GameStarted"
| extend 
    GameMode = tostring(customDimensions.GameMode),
    Difficulty = tostring(customDimensions.Difficulty),
    PlayerId = tostring(customDimensions.PlayerId)
| summarize 
    Count = count(),
    UniqueUsers = dcount(PlayerId)
by GameMode, Difficulty
| order by Count desc

// AI difficulty distribution
customEvents
| where timestamp > ago(7d)
| where name == "GameStarted"
| extend Difficulty = tostring(customDimensions.Difficulty)
| summarize GamesCount = count() by Difficulty
| render piechart

// === CUSTOM TRACES (from ActivitySource) ===

// Distributed traces for game operations
traces
| where timestamp > ago(24h)
| where message contains "Game" or message contains "AI" or message contains "Move"
| extend 
    OperationType = extract("(Game|AI|Move)\\w+", 0, message),
    Duration = todouble(customDimensions.Duration)
| summarize 
    Count = count(),
    AvgDuration = avg(Duration),
    P95Duration = percentile(Duration, 95)
by OperationType
| order by Count desc

// Correlation between custom events and requests
customEvents
| where timestamp > ago(24h)
| join kind=inner (
    requests
    | where timestamp > ago(24h)
) on operation_Id
| project 
    EventName = customEvents.name,
    EventTime = customEvents.timestamp,
    ApiEndpoint = requests.name,
    ApiDuration = requests.duration,
    ApiSuccess = requests.success,
    OperationId = customEvents.operation_Id
| order by EventTime desc
| take 100

// === ERROR TRACKING ===

// Custom error events
customEvents
| where timestamp > ago(24h)
| where name contains "Error" or name contains "Exception"
| extend 
    ErrorType = tostring(customDimensions.ErrorType),
    ErrorMessage = tostring(customDimensions.Message)
| summarize Count = count() by name, ErrorType
| order by Count desc

// Storage operation errors
customMetrics
| where timestamp > ago(24h)
| where name == "potictac.errors.storage"
| summarize TotalErrors = sum(value) by bin(timestamp, 1h)
| render timechart
