// E2E Trace Funnel: Trace a single user action from client to server to database
// This query uses operation_Id to correlate pageViews → requests → dependencies

// Step 1: Find a specific operation to trace (e.g., a recent game start)
let sampleOperationId = toscalar(
    pageViews
    | where timestamp > ago(1h)
    | where name contains "Home" or name contains "Game"
    | take 1
    | project operation_Id
);

// Step 2: Complete E2E trace for this operation
union pageViews, requests, dependencies, exceptions, customEvents
| where operation_Id == sampleOperationId
| project 
    timestamp,
    EventType = itemType,
    Name = name,
    Duration = duration,
    Success = tobool(success),
    ResultCode = resultCode,
    OperationId = operation_Id,
    ParentId = operation_ParentId,
    Details = customDimensions
| order by timestamp asc

// Alternative: Trace all operations for a specific user session
let userSession = toscalar(
    pageViews
    | where timestamp > ago(1h)
    | take 1
    | project session_Id
);

union pageViews, requests, dependencies, exceptions
| where session_Id == userSession
| project 
    timestamp,
    EventType = itemType,
    Name = coalesce(name, type),
    Duration = duration,
    Success = tobool(success),
    OperationId = operation_Id,
    SessionId = session_Id
| order by timestamp asc

// Full funnel analysis: PageView → API Request → Database Call
pageViews
| where timestamp > ago(24h)
| where name contains "Game" or name contains "Home"
| join kind=inner (
    requests
    | where timestamp > ago(24h)
) on operation_Id
| join kind=leftouter (
    dependencies
    | where timestamp > ago(24h)
    | where type == "Azure table" or type == "SQL"
) on operation_Id
| project 
    UserAction = pageViews.name,
    PageViewTime = pageViews.timestamp,
    ApiEndpoint = requests.name,
    ApiDuration = requests.duration,
    ApiSuccess = requests.success,
    DatabaseCall = dependencies.name,
    DatabaseDuration = dependencies.duration,
    DatabaseSuccess = dependencies.success,
    TotalDuration = pageViews.duration,
    OperationId = pageViews.operation_Id,
    UserId = pageViews.user_Id
| order by PageViewTime desc
| take 100

// Success rate funnel
pageViews
| where timestamp > ago(24h)
| summarize PageViews = count() by operation_Id
| join kind=leftouter (
    requests
    | where timestamp > ago(24h)
    | summarize ApiCalls = count(), ApiSuccess = countif(success == true) by operation_Id
) on operation_Id
| join kind=leftouter (
    dependencies
    | where timestamp > ago(24h)
    | summarize DbCalls = count(), DbSuccess = countif(success == true) by operation_Id
) on operation_Id
| extend 
    ApiSuccessRate = round((ApiSuccess * 100.0) / ApiCalls, 2),
    DbSuccessRate = round((DbSuccess * 100.0) / DbCalls, 2)
| summarize 
    TotalOperations = count(),
    OperationsWithApi = countif(isnotnull(ApiCalls)),
    OperationsWithDb = countif(isnotnull(DbCalls)),
    AvgApiSuccessRate = avg(ApiSuccessRate),
    AvgDbSuccessRate = avg(DbSuccessRate)
