// Server Stability: Requests error rate percentage (last 24 hours)
// This query calculates the error rate and identifies failing endpoints

// Overall error rate for last 24 hours
requests
| where timestamp > ago(24h)
| summarize 
    TotalRequests = count(),
    FailedRequests = countif(success == false),
    SuccessfulRequests = countif(success == true)
| extend ErrorRatePercent = round((FailedRequests * 100.0) / TotalRequests, 2)
| project 
    TotalRequests,
    SuccessfulRequests,
    FailedRequests,
    ErrorRatePercent

// Error rate by endpoint
requests
| where timestamp > ago(24h)
| summarize 
    Total = count(),
    Failed = countif(success == false),
    Successful = countif(success == true)
by name, operation_Name
| extend ErrorRatePercent = round((Failed * 100.0) / Total, 2)
| where Failed > 0
| order by ErrorRatePercent desc, Failed desc
| project 
    Endpoint = name,
    Operation = operation_Name,
    Total,
    Successful,
    Failed,
    ErrorRatePercent

// Error rate over time (hourly trend)
requests
| where timestamp > ago(24h)
| summarize 
    Total = count(),
    Failed = countif(success == false)
by bin(timestamp, 1h)
| extend ErrorRatePercent = round((Failed * 100.0) / Total, 2)
| project timestamp, Total, Failed, ErrorRatePercent
| render timechart

// Top failing requests with details
requests
| where timestamp > ago(24h) and success == false
| summarize 
    FailureCount = count(),
    ResultCodes = make_set(resultCode),
    SampleError = any(customDimensions)
by name, operation_Name
| order by FailureCount desc
| take 20

// 5xx vs 4xx errors
requests
| where timestamp > ago(24h) and success == false
| extend ErrorType = case(
    resultCode >= 500, "Server Error (5xx)",
    resultCode >= 400, "Client Error (4xx)",
    "Other"
)
| summarize Count = count() by ErrorType, resultCode
| order by ErrorType, Count desc
