// Server Performance: Top 10 slowest requests (server-side)
// This query identifies the slowest API endpoints to help optimize performance

// Top 10 slowest requests by average duration
requests
| where timestamp > ago(24h)
| summarize 
    RequestCount = count(),
    AvgDuration = avg(duration),
    P50Duration = percentile(duration, 50),
    P95Duration = percentile(duration, 95),
    P99Duration = percentile(duration, 99),
    MaxDuration = max(duration)
by name, operation_Name
| order by AvgDuration desc
| take 10
| project 
    EndpointName = name,
    Operation = operation_Name,
    RequestCount,
    AvgDurationMs = round(AvgDuration, 2),
    P50Ms = round(P50Duration, 2),
    P95Ms = round(P95Duration, 2),
    P99Ms = round(P99Duration, 2),
    MaxDurationMs = round(MaxDuration, 2)

// Slowest individual requests (last 24 hours)
requests
| where timestamp > ago(24h)
| order by duration desc
| take 20
| project 
    timestamp,
    name,
    operation_Name,
    DurationMs = round(duration, 2),
    resultCode,
    success,
    url,
    client_Type,
    client_IP,
    operation_Id
| render table

// Performance trends over time
requests
| where timestamp > ago(7d)
| summarize 
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    RequestCount = count()
by bin(timestamp, 1h), name
| render timechart

// Performance by result code
requests
| where timestamp > ago(24h)
| summarize 
    Count = count(),
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95)
by resultCode, name
| order by AvgDuration desc
